============================================================================
Name        : reflect.txt
Author      : Adam Stinziani
Email       : astinziani@myseneca.ca
Student #   : 124 521 188
Course Code : OOP345
Section     : SCC
Date        : 2019-06-06
Workshop    : Workshop - Reflection
============================================================================
============================================================================
What I have learned:
============================================================================
QUESTION 1:
ANSWER 1:
============================================================================
QUESTION 2:
ANSWER 2:
============================================================================
QUESTION 3:
ANSWER 3:
============================================================================
Quiz Reflection
============================================================================
QUESTION 1:
WRONG ANSWER 1:
RIGHT ANSWER 1:
============================================================================
QUESTION 2:
WRONG ANSWER 2:
RIGHT ANSWER 2:
============================================================================
QUESTION 3:
WRONG ANSWER 3:
RIGHT ANSWER 3:
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
