============================================================================
Name         : reflect.txt
Author       : Adam Stinziani
Email        : astinziani@myseneca.ca
Student #    : 124 521 188
Course Code  : OOP345
Section      : SCC
Date Created : 2019-07-16
Last Edited  : 2019-07-16
Workshop     : Workshop 7 - Reflection
============================================================================
============================================================================
What I have learned:
============================================================================
QUESTION 1:
ANSWER 1:
============================================================================
QUESTION 2:
ANSWER 2:
============================================================================
QUESTION 3:
ANSWER 3:
============================================================================
Quiz Reflection
============================================================================
QUESTION 1:
WRONG ANSWER 1:
RIGHT ANSWER 1:
============================================================================
QUESTION 2:
WRONG ANSWER 2:
RIGHT ANSWER 2:
============================================================================
QUESTION 3:
WRONG ANSWER 3:
RIGHT ANSWER 3:
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
